spring.application.name=gateway-server
spring.cloud.config.uri=http://127.0.0.1:8888/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 20MB