# condonuity-api-services

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
file-service/: pom.xml
file-service/src/main/java/tech/torbay/fileservice/: FileServiceApplication.java
file-service/src/main/java/tech/torbay/fileservice/Utils/: RegisterFiles.java
file-service/src/main/java/tech/torbay/fileservice/config/: BeanConfig.java  SwaggerConfig.java
file-service/src/main/java/tech/torbay/fileservice/constants/: Constants.java
file-service/src/main/java/tech/torbay/fileservice/controller/: FileServiceController.java  FilesController.java
file-service/src/main/java/tech/torbay/fileservice/entity/: BidFiles.java  ClientOrganisationProfileImages.java  ClientRegistrationFiles.java  CommentFiles.java  Notification.java  ProfileImages.java  ProjectAwardFiles.java  ProjectFiles.java  SupportFileUploadLogs.java  ThreadFiles.java  UserProfileImages.java  VendorOrganisationProfileImages.java  VendorPortfolioFiles.java  VendorRegistrationFiles.java
file-service/src/main/java/tech/torbay/fileservice/repository/: BidFilesRepository.java  ClientOrganisationProfileImagesRepository.java  ClientRegistrationFilesRepository.java  CommentFilesRepository.java  NotificationRepository.java  ProjectAwardFilesRepository.java  ProjectFilesRepository.java  SupportFileUploadLogsRepository.java  ThreadFilesRepository.java  UserProfileImagesRepository.java  VendorOrganisationProfileImagesRepository.java  VendorPortfolioFilesRepository.java  VendorRegistrationFilesRepository.java
file-service/src/main/java/tech/torbay/fileservice/service/: AzureBlobService.java
file-service/src/main/java/tech/torbay/fileservice/statusmessage/: ResponseMessage.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/tech/torbay/fileservice/: FileServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/tech/torbay/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/tech/torbay/gatewayserver/configuration/: JwtConfig.java  SecurityTokenConfig.java
gateway-server/src/main/java/tech/torbay/gatewayserver/filter/: CORSManagementFilter.java  CorsFilter.java  JwtTokenAuthenticationFilter.java
gateway-server/src/main/resources/: application.properties
message-service/: pom.xml
message-service/src/main/java/tech/torbay/messageservice/: MessageServiceApplication.java  Utils.java
message-service/src/main/java/tech/torbay/messageservice/Utils/: Utils.java
message-service/src/main/java/tech/torbay/messageservice/config/: SwaggerConfig.java
message-service/src/main/java/tech/torbay/messageservice/constants/: Constants.java
message-service/src/main/java/tech/torbay/messageservice/controller/: MessageController.java
message-service/src/main/java/tech/torbay/messageservice/entity/: ClientAssociateId.java  ClientAssociation.java  ClientInternalMessage.java  ClientInternalMessageComment.java  ClientOrganisation.java  ClientOrganisationProfileImages.java  ClientUser.java  CommentFiles.java  ExternalMessage.java  ExternalMessageComment.java  ExternalMessageOrganisations.java  InternalMessage.java  InternalMessageComment.java  ThreadFiles.java  UserLevelNotification.java  UserProfileImages.java  VendorOrganisation.java  VendorOrganisationProfileImages.java  VendorPortfolio.java  VendorTags.java  VendorUser.java
message-service/src/main/java/tech/torbay/messageservice/exception/: BadRequestException.java  ResourceNotFoundException.java
message-service/src/main/java/tech/torbay/messageservice/repository/: ClientInternalMessageCommentRepository.java  ClientInternalMessageRepository.java  ClientOrganisationProfileImagesRepository.java  ClientOrganisationRepository.java  ClientUserRepository.java  CommentFilesRepository.java  ExternalMessageCommentRepository.java  ExternalMessageOrganisationsRepository.java  ExternalMessageRepository.java  InternalMessageCommentRepository.java  InternalMessageRepository.java  ThreadFilesRepository.java  UserLevelNotificationRepository.java  UserProfileImagesRepository.java  VendorOrganisationProfileImagesRepository.java  VendorOrganisationRepository.java  VendorUserRepository.java
message-service/src/main/java/tech/torbay/messageservice/service/: MessageService.java
message-service/src/main/java/tech/torbay/messageservice/statusmessage/: ResponseMessage.java
message-service/src/main/resources/: application.properties  message-service-local.yml
security-service/: pom.xml
security-service/src/main/java/tech/torbay/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/tech/torbay/securityservice/config/: ConfigProperties.java  SecurityAES.java  SwaggerConfig.java
security-service/src/main/java/tech/torbay/securityservice/constants/: Constants.java  Token.java
security-service/src/main/java/tech/torbay/securityservice/controller/: ClientController.java  SupportUserController.java  UserController.java  VendorController.java
security-service/src/main/java/tech/torbay/securityservice/email/: SSLEmail.java  SpringBootEmail.java  TLSEmail.java
security-service/src/main/java/tech/torbay/securityservice/entity/: Amenities.java  AvailableVendorProfiles.java  AvailableVendorProfilesRepository.java  ClientAmenities.java  ClientAssociation.java  ClientOrganisation.java  ClientUser.java  Notification.java  PredefinedTags.java  RegistrationLogs.java  ServiceCities.java  SupportUser.java  User.java  UserInviteLogs.java  UserProfileImages.java  VendorBrands.java  VendorInsurance.java  VendorInsuranceRepository.java  VendorLicenses.java  VendorMemberships.java  VendorOrganisation.java  VendorProducts.java  VendorServices.java  VendorServicesCities.java  VendorTags.java  VendorUser.java
security-service/src/main/java/tech/torbay/securityservice/exception/: BadRequestException.java  ResourceNotFoundException.java
security-service/src/main/java/tech/torbay/securityservice/repository/: UserRepository.java  (+20 more)
security-service/src/main/resources/: application.properties
(+481 files in other folders)
