spring.application.name=file-service
spring.cloud.config.uri=http://localhost:8888/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize = 1024MB
spring.servlet.multipart.maxRequestSize = 1024MB