spring.application.name=file-service
spring.cloud.config.uri=http://localhost:8888/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 20MB
#server.tomcat.max-swallow-size=100MB
#server.tomcat.max-http-post-size=100MB
#spring.servlet.multipart.fileSizeThreshold=100MB
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB