spring.application.name=security-service
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.uri=file:///Users/Prakash/Projects/KFK/Service/condonuity-app-services/condonuity_v2/Temp_files/Local/security-service/application.yml 